$closedwidth: 88px
$closedheight: 54px
$openwidth: 300px
$openheight: 500px
$tool_button_height: 26px
$tool_button_width: 40px


$menubg: #e53f90

$coolgrey0: #f2f0ed
$coolgrey1: #e2e1dd
$coolgrey2: #d6d6d4
$coolgrey3: #cacac8
$coolgrey4: #bdbdbd
$coolgrey5: #b3b3b3
$coolgrey6: #afafaf
$coolgrey7: #9a9b9d
$coolgrey8: #8c8d8e
$coolgrey9: #747679
$coolgrey10: #616265
$coolgrey11: #4d4e53

$blue: #7489b8
$green: #7c9781
$midgreen: #9bbfa1
$brightgreen: #00af68
$palegreen: #d7e7da
$rubine: #d1005d

$dark: $coolgrey11
$mid: $coolgrey8
$pale: $coolgrey4
$verypale: $coolgrey2
$palest: $coolgrey0

$page: #fff
$text: $dark
$link: $green
$visited: $green
$hover: $rubine
$active: $pale
$input: $blue
$error: #cc3333

=bold
  font-weight: bold
  
=light
  font-weight: normal
  
=book
  font-family: 'Frutiger Next W01 Light', helvetica, arial, sans-serif
  font-weight: normal
  font-style: normal
