//= require bop/lib/codemirror

.editor
  position: absolute
  top: 0
  bottom: 54px
  left: 0
  right: 0
  .edit_region
    position: relative
    width: 100%
  .head
    height: 30%
  .body
    height: 70%
  .half
    height: 50%
  label
    font-size: 32px
  a
    position: absolute
    top: 5px
    right: 20px
    color: #fff
    font-size: 25px
.formats
  position: absolute
  bottom: 0
  right: 150px
input.editor_submit
  position: absolute
  right: 5px
  bottom: 0
.publish
  position: absolute
  right: 150px
  bottom: 0
  
.cm-s-fellrace
  background: #000
  color: #f8f8f2
  div.CodeMirror-selected
    background: #49483E !important
  .CodeMirror-gutter
    background: #222
    border-right: 0px
  .CodeMirror-gutter-text
    color: #d0d0d0
  .CodeMirror-cursor
    border-left: 1px solid #f8f8f0 !important
  span
    &.cm-comment
      color: #75715e
    &.cm-atom, &.cm-number
      color: #ae81ff
    &.cm-property
      color: #a6e22e

.cm-s-monokai span.cm-attribute
  color: #a6e22e

.cm-s-fellrace
  span
    &.cm-keyword
      color: #f92672
    &.cm-string
      color: #e6db74
    &.cm-variable
      color: #a6e22e
    &.cm-variable-2
      color: #9effff
    &.cm-def
      color: #fd971f
    &.cm-error
      background: #f92672
      color: #f8f8f0
    &.cm-bracket
      color: #f8f8f2
    &.cm-tag
      color: #f92672
    &.cm-link
      color: #ae81ff
  .CodeMirror-matchingbracket
    text-decoration: underline
    color: white !important