@import definitions

.editor
  .title
    height: 49px
    font-size: 35px
    position: absolute
    bottom: 0
    left: $closedwidth
    width: 40%
  input[type="submit"]
    position: absolute
    right: 5px
    bottom: 5px
    height: 40px
  a
    position: absolute
    bottom: 5px
    right: 150px
    color: #fff
    font-size: 25px