div.hallotoolbar
  position: absolute
  top: 0
  left: 0
  width: 640px
  padding-bottom: 16px
  font-size: 12pt
  z-index: 500
  .hallobuttons

div.halloEditIndicator
  background-color: #000000
  color: #ffffff
  padding: 4px
  border-radius: 4px

[contenteditable]
  .tmp
    opacity: 0.3
  .tmpLine
    background-color: #ffffff
    width: 98%
    height: 2px
    margin: 0 auto 10px auto
    border-top: 2px solid #1cb8d6
    border-bottom: 2px solid #1cb8d6
    opacity: 1
    padding: 1px

.dropdown-menu
  width: 200px
  background-color: #eeeeec

.dropdown-target .selected
  background-color: #729fcf

span.halloblocktype
  display: inline-block
  width: 80px
  margin-right: 2px
  button
    width: 100%
    text-align: left
  div
    width: 100px
    
      

.bigOverlay, .smallOverlay
  display: none
  position: absolute
  top: 0
  left: 0
  background-color: rgba(28, 184, 214, 0.4)

.bigOverlayRight
  display: block
  border-right: 3px dashed rgb(28, 184, 214)
  border-left: none

.bigOverlayLeft
  display: block
  border-left: 3px dashed rgb(28, 184, 214)
  border-right: none

.smallOverlayLeft
  border-right: 3px dashed rgb(28, 184, 214)

.smallOverlayRight
  border-left: 3px dashed rgb(28, 184, 214)

.ui-draggable
  cursor: move

.ui-draggable-dragging
  border: 3px solid white

[contenteditable] img.ui-state-disabled
  opacity: 1

.customHelper
  background-size: cover
  width: 100px
  height: 100px
  z-index: 1050

.trashcan
  width: 50px
  height: 50px
  position: relative
  top: 25px
  left: 25px
  background: rgba(0, 0, 0, 0.8) url('images/trash.png') no-repeat 12px 12px
  border-radius: 10px
  cursor: none
