@import compass/css3
@import base

b
  font-weight: bold
  
  
section.space
  position: relative

article.block
  position: relative
  margin: 0
  margin-bottom: 20px
  min-height: 2em
  
  section
    position: absolute
    width: 810px
    top: 139px
    bottom: 0
  
  .asset_fields
    display: none

a.adder, a.editor, a.remover
  display: inline-block
  text-indent: 24px
  background: 
    image: image-url('bop/minisymbols.png')
    repeat: no-repeat
    position: 0 -24px
  &.icon
    width: 20px
    height: 20px
    overflow: hidden
  &.waiting
    color: $mid
    background:
      image: image-url('bop/spinner.gif')
      position: 0 0

a.adder
  color: $blue
  background-position: 0 -24px
  &:hover
    background-position: 0 -72px
    color: $hover
  &:active
    background-position: 0 -96px
    color: $active

a.remover
  background-position: 0 -502px
  &:hover
    background-position: 0 -574px
  &:active
    background-position: 0 -550px

a.editor
  background-position: 0 -694px
  &:hover
    background-position: 0 -742px
  &:active
    background-position: 0 -766px
      
// -------------------------------- wysihtml5 --------------------------------

.wysihtml
  border: 1px solid #EBEAE8
  textarea
    height: 1em
    position: relative
    border: none
    +light
    width: 100%
    background: transparent
    padding: 10px
    resize: none
    white-space: pre
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    line-height: 1.4
    word-wrap: break-word
    -ms-box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    overflow: hidden
    &:focus
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3)
      background: rgba(255, 255, 255, 0.4)
      outline: 0
    
  .toolbar
    position: relative
    
  iframe
    border: none !important
    overflow: hidden
  
  header
    display: block
    border-radius: 4px 4px 0 0
    width: 100%
    background: #eee
    position: relative
    z-index: 1
    background-image: linear-gradient(bottom, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%)
    background-image: -o-linear-gradient(bottom, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%)
    background-image: -moz-linear-gradient(bottom, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%)
    background-image: -webkit-linear-gradient(bottom, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%)
    background-image: -ms-linear-gradient(bottom, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%)
    font-size: 0

  .commands
    border-left: 1px solid #ddd
    display: inline-block
    -webkit-padding-start: 0
    padding: 0

  [data-wysihtml5-command], [data-wysihtml5-action]
    position: relative
    border-right: 1px solid #ddd
    border-left: 1px solid #fff
    list-style: none
    font-size: 12px
    display: inline-block
    cursor: pointer
    height: $tool_button_height
    width: $tool_button_width

  [data-wysihtml5-command]::after, [data-wysihtml5-action]::after
    content: ""
    background-image: url(/assets/bop/spr_toolbar_icons_r1.png)
    background-repeat: no-repeat
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

  [data-wysihtml5-command]:hover, [data-wysihtml5-action]:hover
    background-image: linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -o-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -moz-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -webkit-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)
    background-image: -ms-linear-gradient(bottom, rgb(229, 240, 226) 0%, rgb(255, 255, 255) 100%)

  [data-wysihtml5-command="bold"]::after
    background-position: ($tool_button_width/2 - 10px) center

  [data-wysihtml5-command="italic"]::after
    background-position: ($tool_button_width/2 - 82px) center

  [data-wysihtml5-command="insertUnorderedList"]::after
    background-position: ($tool_button_width/2 - 149px) center

  [data-wysihtml5-command="insertOrderedList"]::after
    background-position: ($tool_button_width/2 - 231px) center

  [data-wysihtml5-command="formatBlock"]
    &[data-wysihtml5-command-value="h1"]::after
      background-position: ($tool_button_width/2 - 378px) center
    &[data-wysihtml5-command-value="h2"]::after
      background-position: ($tool_button_width/2 - 462px) center

  [data-wysihtml5-command="createLink"]::after
    background-position: ($tool_button_width/2 - 305px) center

  [data-wysihtml5-command="insertImage"]::after
    background-position: ($tool_button_width/2 - 547px) center

  [data-wysihtml5-command="insertSpeech"]::after
    background-position: ($tool_button_width/2 - 630px) center

  [data-wysihtml5-action="change_view"]::after
    background-position: ($tool_button_width/2 - 704px) center


  .wysihtml5-action-active, .wysihtml5-command-active
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2)
    background: #eee !important

  .wysihtml5-commands-disabled
    [data-wysihtml5-command]
      opacity: 0.2
      cursor: default
      background-image: none !important

  [data-wysihtml5-dialog]
    color: #333
    font-size: 14px
    text-align: left
    -ms-box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 5px 10px
    background: white
    position: relative
    label
      +bold
    input[type="text"]
      color: $blue
      border: 1px solid $pale
      padding: 3px
      width: 50%
      min-width: 100px
      &:focus
        outline: 0
        border: 1px solid #666

  [data-wysihtml5-dialog-action]
    +book
    padding: 4px
    cursor: pointer
    +border-radius(3px)

  [data-wysihtml5-dialog-action="save"]
    background: $green
    color: #fff

  [data-wysihtml5-dialog-action="cancel"]
    color: $pale
    &:hover
      color: $hover

#mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: white
  display: none
  z-index: 50

.editable
  &:hover
    outline: 1px dotted $hover
    outline-offset: 3px
  
.editing
  position: relative
  z-index: 70
  outline: 1px dotted $mid
  outline-offset: 3px
  background-color: white
  &.with_toolbar
    padding-top: 24px
    margin-top: -40px
  .editable
    outline: none
    cursor: auto
  .controls
    position: absolute
    bottom: 5px
    right: 5px
    color: $pale
    font-size: 12px
    z-index: 55
    button.submit
      margin-right: 5px
      color: white
      +background-image(linear-gradient(top, #049CDB, #0064CD))
    button.cancel
      color: $mid

  .blocktyper
    position: relative
    padding: 5px
  
.chooser
  width: 90px
  padding: 5px 9px 6px 9px
  text-align: left
  +background-image(none)
  background-color: white
  span
    color: $mid
  
.dropdown
  position: absolute
  border: 1px solid #CCC
  border-top: 0
  background-color: #eaeaea
  +background-image(linear-gradient(top, white, white 25%, #E6E6E6))
  +border-bottom-radius(4px)
  ul
    list-style: none
    padding: 0
    margin: 5px 0 0 0
    li
      display: block
      padding: 3px 0 3px 10px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 13px
      a
        color: #333
      &:hover
        background-color: #ccc
        a
          color: white
      &.selected
        +background-image(linear-gradient(top, #049CDB, #0064CD))
        a
          color: white
    
.ui-sortable
  cursor: move
  .editable.editing
    cursor: auto
  
.ui-sortable-placeholder
  visibility: visible !important
  background: none
  border: 1px dashed #ccc
  
  
