@import compass/css3

$closedwidth: 88px
$closedheight: 54px
$openwidth: 300px
$openheight: 500px
$menubg: #e53f90

$coolgrey0: #f2f0ed
$coolgrey1: #e2e1dd
$coolgrey2: #d6d6d4
$coolgrey3: #cacac8
$coolgrey4: #bdbdbd
$coolgrey5: #b3b3b3
$coolgrey6: #afafaf
$coolgrey7: #9a9b9d
$coolgrey8: #8c8d8e
$coolgrey9: #747679
$coolgrey10: #616265
$coolgrey11: #4d4e53

$blue: #7489b8
$green: #7c9781
$midgreen: #9bbfa1
$brightgreen: #00af68
$palegreen: #d7e7da
$rubine: #d1005d

$dark: $coolgrey11
$mid: $coolgrey8
$pale: $coolgrey4
$verypale: $coolgrey2
$palest: $coolgrey0

#boptools
  position: fixed
  bottom: $closedheight - $openheight
  left: $closedwidth - $openwidth
  height: $openheight
  width: $openwidth
  color: white
  background:
    color: $menubg
    image: image-url('bop/bg.jpg')
    position: right top
    repeat: no-repeat
  &.showing
    +box-shadow
  a
    color: white
  a.boptag
    display: block
    position: absolute
    right: 0
    top: 0
    width: $closedwidth
    height: $closedheight
    text-indent: $closedwidth
    overflow: hidden
  .pagetree
    position: relative
    width: $openwidth
    height: $openheight - 30px
    overflow: auto
    .page
      margin-left: 20px
      h3
        font-size: 1em
    
  .admin
    position: absolute
    left: 20px
    bottom: 5px

#bopstatus
  position: fixed
  bottom: 0
  left: $closedwidth
  height: $closedheight
  background-color: white
  
section.space
  position: relative
  border: 1px dotted #e53f90
  
section.block
  position: relative
  border: 1px dotted blue
  padding: 10px
  margin: 10px

a.editor, a.remover
  position: absolute
  top: 5px
  width: 24px
  height: 24px
  text-indent: 24px
  overflow: hidden
  background: 
    image: image-url('bop/minisymbols.png')
    repeat: no-repeat
  &.waiting
    color: $mid
    background:
      image: image-url('spinner.gif')
      position: 0 0

a.remover
  right: 5px
  background-position: 0 -502px
  &:hover
    background-position: 0 -574px
  &:active
    background-position: 0 -550px

a.editor
  right: 30px
  background-position: 0 -694px
  &:hover
    background-position: 0 -742px
  &:active
    background-position: 0 -766px
  
a.adder
  display: block
  padding-left: 28px
  color: $blue
  background: 
    image: image-url('bop/minisymbols.png')
    repeat: no-repeat
    position: 0 -24px
  &:hover
    background-position: 0 -72px
  &:active
    background-position: 0 -96px
  
    