@import definitions
@import codemirror/codemirror
@import codemirror/fellrace


.editor
  position: absolute
  top: 0
  bottom: 54px
  left: 0
  right: 0
  .half
    position: relative
    height: 50%
    width: 100%
  label
    font-size: 32px
  a
    position: absolute
    top: 5px
    right: 20px
    color: #fff
    font-size: 25px
input.editor_submit
  position: absolute
  right: 5px
  bottom: 0
