.cm-s-fellrace
  background: #000
  color: #f8f8f2
  div.CodeMirror-selected
    background: #49483E !important
  .CodeMirror-gutter
    background: #222
    border-right: 0px
  .CodeMirror-gutter-text
    color: #d0d0d0
  .CodeMirror-cursor
    border-left: 1px solid #f8f8f0 !important
  span
    &.cm-comment
      color: #75715e
    &.cm-atom, &.cm-number
      color: #ae81ff
    &.cm-property
      color: #a6e22e

.cm-s-monokai span.cm-attribute
  color: #a6e22e

.cm-s-fellrace
  span
    &.cm-keyword
      color: #f92672
    &.cm-string
      color: #e6db74
    &.cm-variable
      color: #a6e22e
    &.cm-variable-2
      color: #9effff
    &.cm-def
      color: #fd971f
    &.cm-error
      background: #f92672
      color: #f8f8f0
    &.cm-bracket
      color: #f8f8f2
    &.cm-tag
      color: #f92672
    &.cm-link
      color: #ae81ff
  .CodeMirror-matchingbracket
    text-decoration: underline
    color: white !important